/// <reference types="next" />
/// <reference types="next/image-types/global" />

// NOTE: This file should not be edited
// see https://nextjs.org/docs/basic-features/typescript for more information.
POSTGRES_URL="postgres://default:ONKTbVy5Qw6a@ep-dawn-scene-a4q7zafr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ONKTbVy5Qw6a@ep-dawn-scene-a4q7zafr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ONKTbVy5Qw6a@ep-dawn-scene-a4q7zafr-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ONKTbVy5Qw6a@ep-dawn-scene-a4q7zafr.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-scene-a4q7zafr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ONKTbVy5Qw6a"
POSTGRES_DATABASE="verceldb"